//Polindrom

public class Task1 {
	public static void main(String[] args) {
		int n = 13131, num = 0, n1 = 0, n2 = 0, rev = 0, i;
		System.out.println("Number " + n);
		while (true) {
			i=n;
			while(n!=0){
				n/=10;
				num++;
			}
			if (num % 2 == 0) {
				n1 = (int) (i / Math.pow(10, (num / 2))); // First number
				n2 = i % (int) (Math.pow(10, (num / 2))); // Second number
				while (n2 != 0) { // Reverse second number
					rev = rev * 10 + n2 % 10;
					n2 /= 10;
				}
				n2 = rev;
				if (n1 == n2) {
					System.out.println("This number - Polindrom");
				} else if (n1 != n2)
					System.out.println("This number - no polindrom");
			} else if (num % 2 != 0) {
				n1 = (int) (i / Math.pow(10, (--num / 2))); // First number
				n2 = i % (int) (Math.pow(10, ((num+2) / 2))); // Second number
				while (n2 != 0) { // Reverse second number
					rev = rev * 10 + n2 % 10;
					n2 /= 10;
				}
				n2 = rev;
				if (n1 == n2) {
					System.out.println("This number - Polindrom");
				} else if (n1 != n2)
					System.out.println("This number - no polindrom");
			}break;
		}
	}
}
