//Polindrom

public class Task1 {
	public static void main(String[] args) {
		int n = 1, num = 0, n1 = 0, n2 = 0, revn2 = 0, i;
		System.out.println("Number " + n);
		if (n>=10) {
			i=n;
			while(n!=0){
				n/=10;
				num++;
			}
			if (num % 2 == 0) {
				n1 = (int) (i / Math.pow(10, (num / 2))); // First number
				n2 = i % (int) (Math.pow(10, (num / 2))); // Second number
				while (n2 != 0) { // Reverse second number
					revn2 = revn2 * 10 + n2 % 10;
					n2 /= 10;
				}
				if (n1 == revn2) {
					System.out.println("This number - Polindrom");
				} else if (n1 != revn2)
					System.out.println("This number - no polindrom");
			} else if (num % 2 != 0) {
				n1 = (int) (i / Math.pow(10, (--num / 2))); // First number
				n2 = i % (int) (Math.pow(10, ((num+2) / 2))); // Second number
				while (n2 != 0) { // Reverse second number
					revn2 = revn2 * 10 + n2 % 10;
					n2 /= 10;
				}
				if (n1 == revn2) {
					System.out.println("This number - Polindrom");
				} else if (n1 != revn2)
					System.out.println("This number - no polindrom");
			}
		}else System.out.println("No correct number. Please enter correct number!");
	}
}
